{"name":"اسحاق‌زاده آنلاین ډیلیوري","short_name":"اسحاق‌زاده","lang":"ps","dir":"rtl","start_url":"./","display":"standalone","background_color":"#f7f2e8","theme_color":"#082a52","icons":[{"src":"assets/logo.jpeg","sizes":"1536x1024","type":"image/jpeg","purpose":"any maskable"}]}
